# spring-pet-clinic-app-new

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframework/sfgpetclinicnew/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/springframework/sfgpetclinicnew/services/: CrudService.java  OwnerServices.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/springframework/sfgpetclinicnew/services/map/: AbstractMapServices.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/springframework/sfgpetclinicnew/: SfgPetClinicNewApplication.java
pet-clinic-web/src/main/java/com/springframework/sfgpetclinicnew/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/sfgpetclinicnew/: SfgPetClinicNewApplicationTests.java
src/main/java/com/springframework/sfgpetclinicnew/model/: Pet.java  PetType.java  Vet.java
src/test/java/com/springframework/sfgpetclinicnew/: SfgPetClinicNewApplicationTests.java
