<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springframework</groupId>
    <artifactId>sfg-pet-clinic-new</artifactId>
    <version>0.0.1</version>
    <name>sfg-pet-clinic-new</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <checkModificationExcludes>
                        <checkModificationExcludeList>pom.xml</checkModificationExcludeList>
                            <checkModificationExcludeList>**</checkModificationExcludeList>
                            <goal>install</goal>
                        </checkModificationExcludes>


                    </configuration>
                </plugin>
        </plugins>
    </build>
<scm>
    <developerConnection>scm:git:https://github.com/PradnyaMeshram/spring-pet-clinic-app-new.git</developerConnection>
  </scm>
</project>
